{
  "name": "Setlist Réveillon",
  "short_name": "Setlist",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#c5a028",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
